{
  "name": "bookshelf-backend",
  "version": "0.0.1",
  "description": "create your own bookshelf",
  "main": "src/index.js",
  "author": "Leonardo Vieira",
  "license": "ISC",
  "scripts": {
    "test": "jest --watch --silent --colors --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- -c jest-unit-config.js --runInBand"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.3"
  },
  "type": "module"
}
